MONGO_URL = mongodb+srv://cryolite:oscar6942088@cluster0.lkons.mongodb.net/socialDB?retryWrites=true&w=majority
PUBLIC_KEY = public_0IGSzAXtorPovJj0qWrmMmV10f8=
PRIVATE_KEY = private_/0dudrR5ArUqOSw/MBrYkxSOBCM=
